[gd_scene format=3 uid="uid://bldgrky7mc5cr"]

[ext_resource type="Script" path="res://scenes/lobby/lobby.gd" id="1_sj1j4"]

[node name="Lobby" type="Control" unique_id=1223306288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sj1j4")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2137049331]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 520.0

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=2010399899]
layout_mode = 2
text = "Lobby"

[node name="NameInput" type="LineEdit" parent="VBoxContainer" unique_id=1386049634]
layout_mode = 2
placeholder_text = "Tu nombre"
max_length = 16

[node name="HBox_Conexion" type="HBoxContainer" parent="VBoxContainer" unique_id=352539153]
layout_mode = 2

[node name="IPInput" type="LineEdit" parent="VBoxContainer/HBox_Conexion" unique_id=2128319668]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "127.0.0.1"

[node name="HostButton" type="Button" parent="VBoxContainer/HBox_Conexion" unique_id=1324833126]
layout_mode = 2
text = "Crear"

[node name="JoinButton" type="Button" parent="VBoxContainer/HBox_Conexion" unique_id=470062567]
layout_mode = 2
text = "Unirse"

[node name="PlayersTitle" type="Label" parent="VBoxContainer" unique_id=979662667]
layout_mode = 2
text = "Jugadores:"

[node name="PlayerList" type="ItemList" parent="VBoxContainer" unique_id=512053569]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1192916426]
layout_mode = 2

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=1781259040]
layout_mode = 2
text = "Iniciar"

[node name="LeaveButton" type="Button" parent="VBoxContainer" unique_id=1214182479]
layout_mode = 2
text = "Salir"

[connection signal="pressed" from="VBoxContainer/HBox_Conexion/HostButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/HBox_Conexion/JoinButton" to="." method="_on_join_pressed"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/LeaveButton" to="." method="_on_leave_pressed"]
