[gd_scene format=3 uid="uid://bxoibg2361vnx"]

[ext_resource type="PackedScene" uid="uid://fhl6u6td06of" path="res://scenes/map/Tests/low_poly_psx_wall_lamp_with_canopy.glb" id="1_bal2p"]

[node name="lamp_wall" type="Node3D" unique_id=1326199374]

[node name="Sketchfab_Scene3" parent="." unique_id=503316729 instance=ExtResource("1_bal2p")]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, 0, 4, 0)

[node name="Cylinder" parent="Sketchfab_Scene3/Sketchfab_model/e44b47c883c64006bf6bac88fff9008e_fbx/RootNode" parent_id_path=PackedInt32Array(503316729, 1954252463) index="0" unique_id=1191333288]
transform = Transform3D(32.97865, 0, 0, 0, -5.3729036e-06, 32.97865, 0, -32.97865, -5.3729036e-06, 0, 42.686157, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Sketchfab_Scene3" unique_id=407679238]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.025316715, 0)
light_energy = 6.0
shadow_enabled = true
spot_range = 8.0
spot_attenuation = 1.5
spot_angle = 60.0
spot_angle_attenuation = 2.0

[editable path="Sketchfab_Scene3"]
