[gd_scene format=3 uid="uid://c1f4tad5blxmm"]

[ext_resource type="PackedScene" uid="uid://cyajcas3pglmu" path="res://scenes/map/Tests/ceiling_lamp-10mb.glb" id="1_6o3n7"]

[node name="lamp_ceiling_tubes" type="Node3D" unique_id=1296863772]

[node name="Sketchfab_Scene" parent="." unique_id=391440854 instance=ExtResource("1_6o3n7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="Sketchfab_Scene" unique_id=38443566]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.036460876, 0)
light_energy = 10.0
shadow_enabled = true
spot_range = 8.0
spot_attenuation = 1.5
spot_angle = 85.0

[editable path="Sketchfab_Scene"]
