[gd_scene format=3 uid="uid://cre0xw2gx3yu7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pu3pd"]
albedo_color = Color(0.3529412, 0.24705882, 0.20784314, 1)

[node name="Wall_5m" type="Node3D" unique_id=200950674]

[node name="wall" type="CSGBox3D" parent="." unique_id=409694694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
material_override = SubResource("StandardMaterial3D_pu3pd")
size = Vector3(5, 5, 0.3)

[node name="door_hole" type="CSGBox3D" parent="." unique_id=1195163891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
size = Vector3(2.5, 5, 1)
