[gd_scene format=3 uid="uid://b6514v030pgg4"]

[ext_resource type="Script" uid="uid://cg2etv51edgkd" path="res://scenes/map/mirror/mirror.gd" id="1_mirror"]
[ext_resource type="PackedScene" uid="uid://dxadkkmfvk6x6" path="res://scenes/map/mirror/scene.gltf" id="2_model"]

[node name="Mirror" type="Node3D"]
script = ExtResource("1_mirror")

[node name="Model" parent="." instance=ExtResource("2_model")]

[node name="CollisionBody" type="StaticBody3D" parent="."]

[node name="ActivationArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ActivationArea"]

[node name="ReflectionViewport" type="SubViewport" parent="."]
disable_3d = false
render_target_update_mode = 0

[node name="ReflectionCamera" type="Camera3D" parent="ReflectionViewport"]
current = true
