[gd_scene format=3 uid="uid://b3d2g8gl54k7k"]

[ext_resource type="PackedScene" uid="uid://cu4pnet80h04m" path="res://scenes/npc/threaded_npc.tscn" id="2_tnpc"]
[ext_resource type="Script" uid="uid://cqxxj8bf071n6" path="res://scenes/npc/npc_thread_pool.gd" id="3_pool"]
[ext_resource type="PackedScene" uid="uid://bnuwfhmyf6mmm" path="res://scenes/ui/pause_menu.tscn" id="4_pause"]
[ext_resource type="PackedScene" uid="uid://b6514v030pgg4" path="res://scenes/objects/mirror/mirror.tscn" id="5_mirror"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ifgtf"]
size = Vector2(150, 150)

[sub_resource type="BoxShape3D" id="BoxShape3D_sul5r"]
size = Vector3(150, 0, 150)

[sub_resource type="Curve3D" id="Curve3D_npc_path"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 8.557237, 1, -59.40274, 0, 0, 0, 0, 0, 0, -47.75087, 1, -24.943138, 0, 0, 0, 0, 0, 0, 40.527, 1, -18.03231, 0, 0, 0, 0, 0, 0, 8.550598, 1, 3, 0, 0, 0, 0, 0, 0, -63.63496, 1, 6, 0, 0, 0, 0, 0, 0, 9.433011, 1, 50.78965),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="Game" type="Node3D" unique_id=2105391499]

[node name="Piso" type="StaticBody3D" parent="." unique_id=214331217]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Piso" unique_id=1666728670]
mesh = SubResource("PlaneMesh_ifgtf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Piso" unique_id=432364498]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.37782288)
shape = SubResource("BoxShape3D_sul5r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1133832815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5117655, 0)
shadow_enabled = true

[node name="NPCPath" type="Path3D" parent="." unique_id=1651239944]
curve = SubResource("Curve3D_npc_path")

[node name="NPCThreadPool" type="Node3D" parent="." unique_id=2069397212]
script = ExtResource("3_pool")
npc_scene = ExtResource("2_tnpc")
path_node_path = NodePath("../NPCPath")

[node name="Mirror" parent="." unique_id=1665015747 instance=ExtResource("5_mirror")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.10191178, -5)

[node name="PauseMenu" parent="." unique_id=1460788289 instance=ExtResource("4_pause")]

[node name="Mirror2" parent="." unique_id=1072508981 instance=ExtResource("5_mirror")]
transform = Transform3D(0.8336779, 0, 0.552251, 0, 1, 0, -0.552251, 0, 0.8336779, -1.8241186, 0, 4.7147427)

[node name="Mirror3" parent="." unique_id=190910600 instance=ExtResource("5_mirror")]
transform = Transform3D(-0.9891163, 0, 0.14713609, 0, 1, 0, -0.14713609, 0, -0.9891163, 0.3307917, -2.3841858e-07, -3.0008047)

[node name="Mirror4" parent="." unique_id=1385868498 instance=ExtResource("5_mirror")]
transform = Transform3D(-0.5587021, 0, 0.8293684, 0, 1, 0, -0.8293684, 0, -0.5587021, -4.0385695, 0, -1.4872754)

[node name="Mirror5" parent="." unique_id=79209265 instance=ExtResource("5_mirror")]
transform = Transform3D(-0.5587021, 0, 0.8293684, 0, 1, 0, -0.8293684, 0, -0.5587021, -13.222578, 0, -6.054168)
