[gd_scene format=3 uid="uid://coee7wevy8ww1"]

[sub_resource type="BoxMesh" id="BoxMesh_8b4oq"]
size = Vector3(70, 0.3, 70)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4iya8"]
albedo_color = Color(0.2713114, 0.1857177, 0.15400949, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_838xg"]
size = Vector3(70, 0.3, 70)

[node name="Floor_70x70" type="Node3D" unique_id=200950674]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=444327244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
mesh = SubResource("BoxMesh_8b4oq")
surface_material_override/0 = SubResource("StandardMaterial3D_4iya8")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1895438725]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1764539450]
shape = SubResource("BoxShape3D_838xg")
