[gd_scene format=3 uid="uid://cy2h7cy7t0828"]

[ext_resource type="PackedScene" uid="uid://coee7wevy8ww1" path="res://scenes/map/Floors/floor_70x70.tscn" id="1_04w0f"]
[ext_resource type="PackedScene" uid="uid://bxfmv4wwh377f" path="res://scenes/map/Walls/basic/wall_5m.tscn" id="2_sqgf4"]
[ext_resource type="PackedScene" uid="uid://y1cqt5i7r07c" path="res://scenes/map/Walls/basic/wall_10m.tscn" id="3_vvrx0"]
[ext_resource type="PackedScene" uid="uid://b4qae4vtyh30k" path="res://scenes/map/Walls/basic/wall_20m.tscn" id="4_f17u5"]
[ext_resource type="PackedScene" uid="uid://byu52b6henkmj" path="res://scenes/map/Walls/basic/wall_S.tscn" id="6_jcaow"]
[ext_resource type="PackedScene" uid="uid://66guktv8ye5" path="res://scenes/map/Walls/basic/wall_V.tscn" id="6_x2kg6"]
[ext_resource type="PackedScene" uid="uid://cxn1ordx47xc6" path="res://scenes/map/Walls/textured/wall_20m_bricks097.tscn" id="7_b56te"]
[ext_resource type="PackedScene" uid="uid://dljsg52k5ly1v" path="res://scenes/map/Walls/textured/wall_door_bricks097.tscn" id="8_x2kg6"]
[ext_resource type="PackedScene" uid="uid://bjv7yunhu54ft" path="res://scenes/map/Walls/textured/wall_window_2_bricks097.tscn" id="9_cumk7"]
[ext_resource type="PackedScene" uid="uid://cfd5f7hvk3ms8" path="res://scenes/map/Walls/textured/wall_10m_bricks097.tscn" id="10_mgs8m"]
[ext_resource type="PackedScene" uid="uid://gtbti0kh3wy8" path="res://scenes/map/Walls/textured/wall_5m_bricks097.tscn" id="11_mrjnl"]
[ext_resource type="PackedScene" uid="uid://cwb1tfv2nne75" path="res://scenes/map/Walls/textured/wall_window_bricks097.tscn" id="12_x2kg6"]

[node name="Map" type="Node3D" unique_id=1840955683]

[node name="Floors" type="Node" parent="." unique_id=1387132680]

[node name="Floor_70x70" parent="Floors" unique_id=200950674 instance=ExtResource("1_04w0f")]

[node name="Walls" type="Node" parent="." unique_id=59657804]

[node name="Room_test" type="Node3D" parent="Walls" unique_id=1248072329]
visible = false

[node name="Wall_20m" parent="Walls/Room_test" unique_id=2117419300 instance=ExtResource("4_f17u5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 30)

[node name="Wall_20m2" parent="Walls/Room_test" unique_id=1306669930 instance=ExtResource("4_f17u5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 20)

[node name="WallV" parent="Walls/Room_test" unique_id=1614335802 instance=ExtResource("6_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, 30)

[node name="WallV2" parent="Walls/Room_test" unique_id=24434415 instance=ExtResource("6_x2kg6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10, 0, 30)

[node name="Wall_5m" parent="Walls/Room_test" unique_id=897817260 instance=ExtResource("2_sqgf4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, 27.5)

[node name="Wall_10m" parent="Walls/Room_test" unique_id=1098981952 instance=ExtResource("3_vvrx0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, 20)

[node name="Wall_5m2" parent="Walls/Room_test" unique_id=214460550 instance=ExtResource("2_sqgf4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 11)

[node name="WallS2" parent="Walls/Room_test" unique_id=1525944239 instance=ExtResource("6_jcaow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 25)

[node name="WallV3" parent="Walls/Room_test" unique_id=1050893705 instance=ExtResource("6_x2kg6")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -8, 0, 14)

[node name="Wall_5m3" parent="Walls/Room_test" unique_id=29581137 instance=ExtResource("2_sqgf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 14)

[node name="WallV4" parent="Walls/Room_test" unique_id=689386588 instance=ExtResource("6_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14, 0, 14)

[node name="WallV5" parent="Walls/Room_test" unique_id=422485445 instance=ExtResource("6_x2kg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 8)

[node name="WallS" parent="Walls/Room_test" unique_id=483462687 instance=ExtResource("6_jcaow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 10)

[node name="Wall_5m4" parent="Walls/Room_test" unique_id=789212859 instance=ExtResource("2_sqgf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 8)

[node name="WallV6" parent="Walls/Room_test" unique_id=2057523706 instance=ExtResource("6_x2kg6")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -14, 0, 8)

[node name="Room_Red" type="Node3D" parent="Walls" unique_id=1640182928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 0)

[node name="Wall_20m" parent="Walls/Room_Red" unique_id=1518886091 instance=ExtResource("7_b56te")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 15)

[node name="Wall_door" parent="Walls/Room_Red" unique_id=764644080 instance=ExtResource("8_x2kg6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 7, 0, 7)

[node name="Wall_door2" parent="Walls/Room_Red" unique_id=1466759568 instance=ExtResource("8_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, 24)

[node name="Wall_Window_Medium" parent="Walls/Room_Red" unique_id=1882463691 instance=ExtResource("9_cumk7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 13, 0, 15)

[node name="Wall_Window_Medium2" parent="Walls/Room_Red" unique_id=1092229882 instance=ExtResource("9_cumk7")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 10, 0, 10)

[node name="Wall_Window_Medium3" parent="Walls/Room_Red" unique_id=161139481 instance=ExtResource("9_cumk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 16)

[node name="Wall_Window_Medium4" parent="Walls/Room_Red" unique_id=98112245 instance=ExtResource("9_cumk7")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, 19)

[node name="Wall_10m" parent="Walls/Room_Red" unique_id=1658561933 instance=ExtResource("10_mgs8m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 0, -1)

[node name="Wall_10m2" parent="Walls/Room_Red" unique_id=746682330 instance=ExtResource("10_mgs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 27)

[node name="Wall_10m3" parent="Walls/Room_Red" unique_id=899228874 instance=ExtResource("10_mgs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 30)

[node name="Wall_10m4" parent="Walls/Room_Red" unique_id=896942975 instance=ExtResource("10_mgs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 28)

[node name="Room_Green" type="Node3D" parent="Walls" unique_id=568382247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Wall_10m5" parent="Walls/Room_Green" unique_id=143472969 instance=ExtResource("10_mgs8m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, -22)

[node name="Wall_10m" parent="Walls/Room_Green" unique_id=495396441 instance=ExtResource("10_mgs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -4)

[node name="Wall_door" parent="Walls/Room_Green" unique_id=72765031 instance=ExtResource("8_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 0, -7)

[node name="Wall_5m" parent="Walls/Room_Green" unique_id=1169288453 instance=ExtResource("11_mrjnl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -13)

[node name="Wall_10m2" parent="Walls/Room_Green" unique_id=980467656 instance=ExtResource("10_mgs8m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -25, 0, -11)

[node name="Wall_10m3" parent="Walls/Room_Green" unique_id=71252321 instance=ExtResource("10_mgs8m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -30, 0, -22)

[node name="Wall_door2" parent="Walls/Room_Green" unique_id=1621072096 instance=ExtResource("8_x2kg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)

[node name="Wall_5m2" parent="Walls/Room_Green" unique_id=1360443471 instance=ExtResource("11_mrjnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -10)

[node name="Wall_5m3" parent="Walls/Room_Green" unique_id=666035850 instance=ExtResource("11_mrjnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="Wall_Window_Medium" parent="Walls/Room_Green" unique_id=2131763877 instance=ExtResource("9_cumk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -25)

[node name="Wall_Window_Medium2" parent="Walls/Room_Green" unique_id=771429846 instance=ExtResource("9_cumk7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -2, 0, -25)

[node name="Wall_Window_Medium3" parent="Walls/Room_Green" unique_id=887292257 instance=ExtResource("9_cumk7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -14, 0, -25)

[node name="Wall_Window_Medium4" parent="Walls/Room_Green" unique_id=1755941375 instance=ExtResource("9_cumk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -25)

[node name="Room_Violet" type="Node3D" parent="Walls" unique_id=1556270373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Wall_door" parent="Walls/Room_Violet" unique_id=1269834025 instance=ExtResource("8_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 0, -25)

[node name="Wall_10m2" parent="Walls/Room_Violet" unique_id=1161504833 instance=ExtResource("10_mgs8m")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 33, 0, -22)

[node name="Wall_door2" parent="Walls/Room_Violet" unique_id=1562649960 instance=ExtResource("8_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 27, 0, -7)

[node name="Wall_door3" parent="Walls/Room_Violet" unique_id=92599978 instance=ExtResource("8_x2kg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -16)

[node name="Wall_10m4" parent="Walls/Room_Violet" unique_id=525199615 instance=ExtResource("10_mgs8m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 33, 0, -10)

[node name="Wall_door4" parent="Walls/Room_Violet" unique_id=1794512167 instance=ExtResource("8_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, -25)

[node name="Wall_Window" parent="Walls/Room_Violet" unique_id=1167050506 instance=ExtResource("12_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 27, 0, -12)

[node name="Wall_Window2" parent="Walls/Room_Violet" unique_id=424395378 instance=ExtResource("12_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 27, 0, -19)

[node name="Wall_Window3" parent="Walls/Room_Violet" unique_id=598598462 instance=ExtResource("12_x2kg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -4)

[node name="Wall_20m" parent="Walls/Room_Violet" unique_id=2071062430 instance=ExtResource("7_b56te")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, -28)

[node name="Wall_10m" parent="Walls/Room_Violet" unique_id=555075125 instance=ExtResource("10_mgs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, -4)

[node name="Wall_door5" parent="Walls/Room_Violet" unique_id=382420736 instance=ExtResource("8_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 19, 0, -7)

[node name="Wall_Window4" parent="Walls/Room_Violet" unique_id=1033921821 instance=ExtResource("12_x2kg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.000004, 0, -22.000006)

[node name="Wall_Window5" parent="Walls/Room_Violet" unique_id=738002063 instance=ExtResource("12_x2kg6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 16.000008, 0, -9.000009)

[node name="Room_Blue" type="Node3D" parent="Walls" unique_id=833684881]

[node name="Wall_20m" parent="Walls/Room_Blue" unique_id=849094292 instance=ExtResource("7_b56te")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 25, 0, 6)

[node name="Wall_10m" parent="Walls/Room_Blue" unique_id=151834723 instance=ExtResource("10_mgs8m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 29, 0, 21)

[node name="Wall_door" parent="Walls/Room_Blue" unique_id=681395355 instance=ExtResource("8_x2kg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 7)

[node name="Wall_door2" parent="Walls/Room_Blue" unique_id=1907372276 instance=ExtResource("8_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10, 0, 18)

[node name="Wall_Window" parent="Walls/Room_Blue" unique_id=1500071364 instance=ExtResource("12_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15, 0, 10)

[node name="Wall_Window2" parent="Walls/Room_Blue" unique_id=1173316143 instance=ExtResource("12_x2kg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 13)

[node name="Wall_10m2" parent="Walls/Room_Blue" unique_id=1174317848 instance=ExtResource("10_mgs8m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7, 0, 26)

[node name="Wall_5m" parent="Walls/Room_Blue" unique_id=1986336794 instance=ExtResource("11_mrjnl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 27)

[node name="Wall_Window_Medium" parent="Walls/Room_Blue" unique_id=325584884 instance=ExtResource("9_cumk7")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 17, 0, 30)

[node name="Wall_Window_Medium2" parent="Walls/Room_Blue" unique_id=499486581 instance=ExtResource("9_cumk7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 30)

[node name="Hall" type="Node3D" parent="Walls" unique_id=1048286486]

[node name="Wall_10m" parent="Walls/Hall" unique_id=208352861 instance=ExtResource("10_mgs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0, 7)

[node name="Wall_10m2" parent="Walls/Hall" unique_id=2016233478 instance=ExtResource("10_mgs8m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4, 0, -2)

[node name="Wall_10m3" parent="Walls/Hall" unique_id=811467440 instance=ExtResource("10_mgs8m")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, -12)

[node name="Wall_door" parent="Walls/Hall" unique_id=557871671 instance=ExtResource("8_x2kg6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5, 0, 6)

[node name="Wall_10m4" parent="Walls/Hall" unique_id=665864216 instance=ExtResource("10_mgs8m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Ceilings" type="Node" parent="." unique_id=2128489324]

[node name="Props" type="Node" parent="." unique_id=82470216]

[node name="SpawnPoints" type="Node" parent="." unique_id=1400324816]

[node name="Navigation" type="Node" parent="." unique_id=146209639]
